{
  "cniVersion": "1.0.0",
  "name": "virtues-bridge",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "virtues0",
      "isGateway": true,
      "ipMasq": true,
      "hairpinMode": true,
      "ipam": {
        "type": "host-local",
        "ranges": [
          [
            {
              "subnet": "172.16.0.0/16",
              "rangeStart": "172.16.1.1",
              "rangeEnd": "172.16.255.254",
              "gateway": "172.16.0.1"
            }
          ]
        ],
        "routes": [
          {"dst": "0.0.0.0/0"}
        ],
        "dataDir": "/var/lib/cni/networks/virtues-bridge"
      }
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      },
      "snat": true
    },
    {
      "type": "firewall"
    }
  ]
}
