# Caddy configuration for ${SUBDOMAIN}.virtues.com
# Auto-generated by setup.sh during VPS provisioning
# Let's Encrypt handles HTTPS automatically via HTTP-01 challenge

${SUBDOMAIN}.virtues.com {
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Health check endpoint (for monitoring)
    handle /health {
        reverse_proxy localhost:8000
    }

    # API routes -> Rust core
    handle /api/* {
        reverse_proxy localhost:8000
    }

    # MCP endpoints -> Rust core
    handle /mcp* {
        reverse_proxy localhost:8000
    }

    # Data ingestion -> Rust core
    handle /ingest {
        reverse_proxy localhost:8000
    }

    # Everything else -> SvelteKit web
    handle {
        reverse_proxy localhost:3000
    }
}
