# Caddy configuration for ${SUBDOMAIN}.virtues.com
# Auto-generated by setup.sh during VPS provisioning
# Let's Encrypt handles HTTPS automatically via HTTP-01 challenge

${SUBDOMAIN}.virtues.com {
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Health check endpoint (for monitoring)
    handle /health {
        reverse_proxy localhost:8000
    }

    # SvelteKit API routes (must match vite.config.ts bypass rules)
    # These are handled by SvelteKit, not Rust core
    handle /api/app* {
        reverse_proxy localhost:3000
    }
    handle /api/chat* {
        reverse_proxy localhost:3000
    }
    handle /api/sessions* {
        reverse_proxy localhost:3000
    }
    handle /api/preferences* {
        reverse_proxy localhost:3000
    }
    handle /api/assistant-profile* {
        reverse_proxy localhost:3000
    }
    handle /api/narrative* {
        reverse_proxy localhost:3000
    }
    handle /api/ontologies* {
        reverse_proxy localhost:3000
    }
    handle /api/pairing* {
        reverse_proxy localhost:3000
    }

    # All other API routes -> Rust core
    handle /api/* {
        reverse_proxy localhost:8000
    }

    # MCP endpoints -> Rust core
    handle /mcp* {
        reverse_proxy localhost:8000
    }

    # Data ingestion -> Rust core
    handle /ingest {
        reverse_proxy localhost:8000
    }

    # Everything else -> SvelteKit web
    handle {
        reverse_proxy localhost:3000
    }
}
